{
  "profiles": {
    "ABetterTranslator": {
      "commandName": "Project",
      "commandLineArgs": "-xt E:\\Repos\\ABetterTranslator\\ABetterTranslator.Translations\\ABetterTranslator_LanguageProjectSettings.aBT"
    }
  }
}